# pangpang

./: .gitignore  appspec.yml  build.gradle  deploy.yml  newper_admin.yaml  newper_shop.yaml  newper_shop_admin.yaml  pangpang_api.yaml  settings.gradle  test.yaml
newper-iamport/: build.gradle
newper-iamport/src/main/resources/static/js/: iamport.payment-1.1.8.js
newper_admin/: build.gradle  dockerFile
newper_admin/src/main/java/com/newper/: NewperAdminApplication.java
newper_admin/src/main/resources/: application.yml  logback-spring.xml
newper_admin/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
newper_admin/src/main/resources/mybatis/: bom.xml  calculate.xml  category.xml  check.xml  checks.xml  company.xml  consultationResult.xml  coupon.xml  customer.xml  delivery.xml  gift.xml  goods.xml  location.xml  menu.xml  order.xml  po.xml  process.xml  product.xml  schedule.xml  shop.xml  spec.xml  stock.xml  templateForm.xml  user.xml  warehouse.xml
newper_admin/src/main/resources/templates/: index.html
newper_admin/src/main/resources/templates/admin/: counselPop.html  counselResult.html  kakaoPop.html  kakaoTemplate.html  msgPop.html  msgTemplate.html  smsPop.html  smsTemplate.html
newper_admin/src/main/resources/templates/auth/: auth.html  menusTbody.html
newper_admin/src/main/resources/templates/bom/: bom.html  bomPop.html
newper_admin/src/main/resources/templates/calculate/: delivery.html  deliveryPop.html  install.html  installPop.html  pg.html  pgPop.html  process.html  processPop.html  productPurchase.html  productPurchasePop.html  salesBan.html  salesOwnMall.html  storePurchase.html  storePurchasePop.html  vendorPop.html  vendorSetting.html
newper_admin/src/main/resources/templates/common/: css.html  header.html
newper_admin/src/main/resources/templates/company/: company.html  companyPop.html  company_delivery.html  contract.html  contractDetail.html  contractNew.html  contractPop.html  fee.html  insurance.html  insurancePop.html  pop.html  regist.html
newper_admin/src/main/resources/templates/coupon/: coupon.html  detail.html
newper_admin/src/main/resources/templates/customer/: customer.html  detail.html  detail_qna.html  history_coupon.html  history_mileage.html  history_point.html  pop_appPush.html  pop_coupon.html  pop_gift.html  pop_kakao.html  pop_point.html  pop_sms.html  qna.html  qna_pop.html  sendingHistory.html  sendingHistoryPop.html
newper_admin/src/main/resources/templates/delivery/: delivery.html  deliveryDetailPop.html  deliveryReturn.html  installation.html  installationReturn.html  integratedDetail.html  invoiceIntegratedPop.html  invoiceUploadPop.html  releasePop.html
newper_admin/src/main/resources/templates/deliveryManagement/: delivery.html  deliveryDetailPop.html  deliveryReturn.html  installation.html  installationReturn.html  integratedDetail.html  invoiceIntegratedPop.html  invoiceUploadPop.html  releasePop.html
newper_admin/src/main/resources/templates/error/: error.html
newper_admin/src/main/resources/templates/gift/: gift.html  giftPop.html
newper_admin/src/main/resources/templates/in/: checks.html  checksGoods.html  checksPo.html  checksPoPop.html  checks_goodsPop.html  checks_poPop.html  in.html  inCheck.html  inCheckPop.html  incheck.html  incheckManagePop.html  po_poIdx.html  sale.html
newper_admin/src/main/resources/templates/main/: alertClose.html  default_sample.html  home.html  index.html  modal_sample.html  needLogin.html  popup_sample.html
newper_admin/src/main/resources/templates/modal/: barcodeModal.html  companyModal.html  inOperationModal.html  resetPwdModal.html  searchComNameModal.html  summernoteImageModal.html  userModal.html
newper_admin/src/main/resources/templates/order/: detail.html  order.html  shop_order.html
newper_admin/src/main/resources/templates/orders/: bulkOrder.html  detail.html  order.html  service.html  service2.html  shop_order.html
newper_admin/src/main/resources/templates/po/: approved.html  estimate.html  estimateNew.html  estimatePop.html  po.html  poPop.html  poPop2.html
newper_admin/src/main/resources/templates/process/: asCheck.html  board.html  checkGroupPop.html  fix.html  fixPop.html  inCheckPop.html  inCheckReq.html  incheckPop.html  lostPop.html  needPop.html  outCheck.html  paint.html  paintPop.html  processGroupPop.html  processGroupPop_process.html  processReq.html  processing.html  productHandOverPop.html  purchasingReturn.html  reCheck.html  reCheckReq.html  recheck.html  recheckPop.html  resell.html  resellPop.html  returnManagePop.html
newper_admin/src/main/resources/templates/product/: brand.html  brand_detail.html  cateInfo.html  category.html  category_idx.html  detail.html  gift.html  goods_stock.html  goods_stock_detail.html  info.html  product.html  stock.html  stockProduct.html
newper_admin/src/main/resources/templates/purchaseCal/: vendorPop.html  vendorSetting.html
newper_admin/src/main/resources/templates/purchaseSettlement/: calPop.html  deadlinePop.html  (+1 more)
newper_domain/: build.gradle  dockerFile
newper_shop/: build.gradle  dockerFile
newper_shop/src/main/resources/: application.yml  logback-spring.xml
newper_shop/src/main/resources/mybatis/: category.xml  company.xml  customer.xml  iamport.xml  mainSection.xml  orders.xml  payment.xml  shop.xml  shopProduct.xml
newper_shop/src/main/resources/templates/: index.html  test.html
newper_shop_admin/: build.gradle  dockerFile
newper_shop_admin/src/main/resources/: application.yml  logback-spring.xml
newper_shop_admin/src/main/resources/mybatis/: board.xml  category.xml  eventGroup.xml  headerMenu.xml  mainSection.xml  mainsection.xml  shop.xml  shopCategory.xml  shopProduct.xml  user.xml
newper_shop_admin/src/main/resources/templates/: index.html
newper_storage/: build.gradle  dockerFile
pangpang-api/: build.gradle  dockerFile
pangpang-api/src/main/resources/: application.yml  logback-spring.xml
pangpang-api/src/main/resources/mybatis/: board.xml  category.xml  customer.xml
pangpang_domain/: build.gradle
test-api/: build.gradle
(+942 files in other folders)
