plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

subprojects{
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	group = 'com.newper'
	version = '1.0'
	sourceCompatibility = '11'

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	tasks.withType(JavaCompile){
		options.encoding = 'UTF-8'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}


	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	test {
		useJUnitPlatform()
	}

}

bootJar { enabled = false}

project(':newper_admin') {
	dependencies {
		implementation project(':newper_domain')
		implementation project(':newper_storage')
	}
}
project(':newper_shop') {
	dependencies {
		implementation project(':newper_domain')
		implementation project(':newper_storage')
		implementation project(':newper-iamport')
	}
}
project(':newper_shop_admin') {
	dependencies {
		implementation project(':newper_domain')
		implementation project(':newper_storage')
	}
}