plugins {
    id 'java'
}

group 'com.newper'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

test {
    useJUnitPlatform()
}

bootJar{
    enabled = false
}
jar{
    enabled = true
}