plugins {
    id 'java'
}

group 'com.pangpang'
version '1.0'
sourceCompatibility = '11'
repositories {
    mavenCentral()
}

dependencies {
    api 'com.squareup.okhttp3:okhttp'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    api 'org.modelmapper:modelmapper:3.1.0'
//    implementation 'org.springframework.data:spring-data-elasticsearch:4.2.12'
    implementation 'org.springframework.security:spring-security-crypto:5.7.3'
    implementation 'org.unbescape:unbescape:1.1.6.RELEASE'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
}

test {
    useJUnitPlatform()
}

bootJar{
    enabled = false
}
jar{
    enabled = true
}