plugins {
    id 'java'
}

group 'com.newper'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    api 'org.modelmapper:modelmapper:3.1.0'
}

test {
    useJUnitPlatform()
}

bootJar{
    enabled = false
}
jar{
    enabled = true
}