plugins {
    id 'java'
}

group 'com.newper'
version '1.0'

configurations {
	customProvidedRuntime
}

repositories {
    mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	implementation group: 'com.github.gavlyukovskiy', name: 'p6spy-spring-boot-starter', version: '1.5.6'

	runtimeOnly 'mysql:mysql-connector-java'
	customProvidedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.poi:poi:5.1.0'
	implementation 'org.apache.poi:poi-ooxml:5.1.0'

	implementation 'com.github.javadev:underscore:1.81'

	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'

	implementation 'com.squareup.okhttp3:okhttp:4.10.0'

	implementation 'org.json:json:20220924'


}

test {
    useJUnitPlatform()
}