plugins {
	id 'java'
}

group 'com.pangpang'
version '1.0'

configurations {
	customProvidedRuntime
}

repositories {
	mavenCentral()
}

dependencies {

	runtimeOnly 'mysql:mysql-connector-java'
	customProvidedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.7.1'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation files('libs/httpcore-4.4.1.jar')
	implementation files('libs/httpclient-4.4.1.jar')

	api 'org.springframework.boot:spring-boot-starter-thymeleaf'
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	api group: 'com.github.gavlyukovskiy', name: 'p6spy-spring-boot-starter', version: '1.5.6'

	api 'org.apache.poi:poi:5.1.0'
	api 'org.apache.poi:poi-ooxml:5.1.0'

	api 'com.github.javadev:underscore:1.81'

	api 'org.apache.httpcomponents.client5:httpclient5:5.1.3'

	api 'com.squareup.okhttp3:okhttp'

	api 'org.json:json:20220924'
}

test {
	useJUnitPlatform()
}