plugins {
    id 'java'
}

group 'com.newper'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.265'
}

test {
    useJUnitPlatform()
}

bootJar{
    enabled = false
}
jar{
    enabled = true
}